<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjD-lp-UHh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="Fvu-rj-4aQ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="121"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-hT-U6d">
                                <rect key="frame" x="0.0" y="488" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="270" width="189" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vad-hz-boT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPk-bl-Wcl">
                                <rect key="frame" x="214" y="194" width="106" height="50"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="379" y="82" width="189" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="backSpace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hLW-PN-4AU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z45-BZ-qcy">
                                <rect key="frame" x="107" y="488" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="270" width="188" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAy-Zh-BVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qo-GO-7ga">
                                <rect key="frame" x="214" y="488" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="379" y="270" width="189" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="equally:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1d-gr-ay3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-dP-b6i">
                                <rect key="frame" x="0.0" y="407" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="219" width="189" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nb-zW-hcD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE9-Kq-0rH">
                                <rect key="frame" x="107" y="407" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="219" width="188" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E88-PV-i8u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaJ-aa-zUq">
                                <rect key="frame" x="214" y="407" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="379" y="219" width="189" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rx7-aA-xax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBe-9q-FV4">
                                <rect key="frame" x="0.0" y="326" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="167" width="189" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8L-pq-mcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-1v-AVj">
                                <rect key="frame" x="107" y="326" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="167" width="188" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cS-PB-DYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-YU-YMR">
                                <rect key="frame" x="214" y="326" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="379" y="167" width="189" height="51"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBy-DH-OoS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRL-BU-zy9">
                                <rect key="frame" x="0.0" y="245" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="116" width="189" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5c-It-Rs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EK-ID-ZzQ">
                                <rect key="frame" x="107" y="245" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="116" width="188" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQx-K0-VW8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6o-dy-Qi7">
                                <rect key="frame" x="214" y="245" width="106" height="80"/>
                                <color key="backgroundColor" red="0.17254901960784313" green="0.1803921568627451" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="379" y="116" width="189" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="06q-fg-T5N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DH-DH-HZB">
                                <rect key="frame" x="161" y="194" width="52" height="50"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="285" y="82" width="93" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="appendOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OzD-jV-SHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pc-Cy-gSd">
                                <rect key="frame" x="107" y="194" width="52" height="50"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="190" y="82" width="93" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="appendOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="62M-eZ-Sue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAB-nK-Onr">
                                <rect key="frame" x="54" y="194" width="52" height="50"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="95" y="82" width="94" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="appendOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vUJ-pz-uHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu7-Wt-qOd">
                                <rect key="frame" x="0.0" y="194" width="52" height="50"/>
                                <color key="backgroundColor" red="0.65098039215686276" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atW-3W-L1K">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="2.2250738585072014e-308"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="0.0" y="82" width="93" height="33"/>
                                </variation>
                                <connections>
                                    <action selector="appendOperator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YoX-Mq-ZlI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.46217948717948709" green="0.46217948717948709" blue="0.46217948717948709" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QAB-nK-Onr" firstAttribute="top" secondItem="hjD-lp-UHh" secondAttribute="bottom" constant="2" id="1kL-1m-sgu"/>
                            <constraint firstItem="z45-BZ-qcy" firstAttribute="leading" secondItem="Nhd-hT-U6d" secondAttribute="trailing" constant="1" id="2nd-Ls-Axf"/>
                            <constraint firstItem="6EK-ID-ZzQ" firstAttribute="top" secondItem="9pc-Cy-gSd" secondAttribute="bottom" constant="1" id="3jN-yb-rxM"/>
                            <constraint firstItem="PaJ-aa-zUq" firstAttribute="top" secondItem="pHa-YU-YMR" secondAttribute="bottom" constant="1" id="44W-iS-5c7"/>
                            <constraint firstItem="nd4-1v-AVj" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="4aj-ni-Ii3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nhd-hT-U6d" secondAttribute="bottom" id="5QB-d4-Zuh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8qo-GO-7ga" secondAttribute="trailing" constant="-20" id="5yY-8h-uEB"/>
                            <constraint firstItem="vE9-Kq-0rH" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="6Rm-m9-YvK"/>
                            <constraint firstItem="bPk-bl-Wcl" firstAttribute="height" secondItem="6DH-DH-HZB" secondAttribute="height" id="7cw-Fr-mRv"/>
                            <constraint firstItem="6DH-DH-HZB" firstAttribute="top" secondItem="hjD-lp-UHh" secondAttribute="bottom" constant="2" id="8sO-do-Eab"/>
                            <constraint firstItem="bPk-bl-Wcl" firstAttribute="trailing" secondItem="H6o-dy-Qi7" secondAttribute="trailing" id="90R-2H-fQC"/>
                            <constraint firstItem="PaJ-aa-zUq" firstAttribute="leading" secondItem="vE9-Kq-0rH" secondAttribute="trailing" constant="1" id="9BX-rE-RyZ"/>
                            <constraint firstItem="6EK-ID-ZzQ" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="AFv-sB-qTd"/>
                            <constraint firstItem="pHa-YU-YMR" firstAttribute="leading" secondItem="nd4-1v-AVj" secondAttribute="trailing" constant="1" id="AXq-c2-jdF"/>
                            <constraint firstItem="6DH-DH-HZB" firstAttribute="leading" secondItem="9pc-Cy-gSd" secondAttribute="trailing" constant="2" id="Ave-rE-c1I"/>
                            <constraint firstItem="Yu7-Wt-qOd" firstAttribute="leading" secondItem="NRL-BU-zy9" secondAttribute="leading" id="BIe-Wp-QFC"/>
                            <constraint firstItem="H6o-dy-Qi7" firstAttribute="leading" secondItem="6EK-ID-ZzQ" secondAttribute="trailing" constant="1" id="Bos-2n-Ld4"/>
                            <constraint firstItem="NRL-BU-zy9" firstAttribute="top" secondItem="QAB-nK-Onr" secondAttribute="bottom" constant="1" id="BpC-zU-bfQ"/>
                            <constraint firstItem="9pc-Cy-gSd" firstAttribute="width" secondItem="Yu7-Wt-qOd" secondAttribute="width" id="DG1-gU-pO8"/>
                            <constraint firstItem="DSe-dP-b6i" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="F2Y-lf-Z7c"/>
                            <constraint firstItem="6EK-ID-ZzQ" firstAttribute="leading" secondItem="NRL-BU-zy9" secondAttribute="trailing" constant="1" id="F3v-Cq-t0g"/>
                            <constraint firstItem="6EK-ID-ZzQ" firstAttribute="top" secondItem="6DH-DH-HZB" secondAttribute="bottom" constant="1" id="FKb-Kk-TXs"/>
                            <constraint firstItem="6EK-ID-ZzQ" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="GAG-ec-03v"/>
                            <constraint firstItem="6DH-DH-HZB" firstAttribute="height" secondItem="Yu7-Wt-qOd" secondAttribute="height" id="GwD-bO-oBB"/>
                            <constraint firstItem="z45-BZ-qcy" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="H8B-k4-mhE"/>
                            <constraint firstItem="z45-BZ-qcy" firstAttribute="top" secondItem="vE9-Kq-0rH" secondAttribute="bottom" constant="1" id="HYI-mf-JX2"/>
                            <constraint firstItem="PaJ-aa-zUq" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="J3G-EN-arv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hjD-lp-UHh" secondAttribute="trailing" constant="-20" id="JqB-I1-Vr7"/>
                            <constraint firstItem="8qo-GO-7ga" firstAttribute="leading" secondItem="z45-BZ-qcy" secondAttribute="trailing" constant="1" id="K6E-NW-0BN"/>
                            <constraint firstItem="nBe-9q-FV4" firstAttribute="top" secondItem="NRL-BU-zy9" secondAttribute="bottom" constant="1" id="KU7-Hh-A07"/>
                            <constraint firstItem="vE9-Kq-0rH" firstAttribute="top" secondItem="nd4-1v-AVj" secondAttribute="bottom" constant="1" id="Kf9-4f-1cM"/>
                            <constraint firstItem="nd4-1v-AVj" firstAttribute="leading" secondItem="nBe-9q-FV4" secondAttribute="trailing" constant="1" id="LOG-dn-ZpT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pHa-YU-YMR" secondAttribute="trailing" constant="-20" id="LQI-2L-Wui"/>
                            <constraint firstItem="pHa-YU-YMR" firstAttribute="top" secondItem="H6o-dy-Qi7" secondAttribute="bottom" constant="1" id="LcS-X9-8ik"/>
                            <constraint firstItem="NRL-BU-zy9" firstAttribute="top" secondItem="Yu7-Wt-qOd" secondAttribute="bottom" constant="1" id="NRy-vw-aVA"/>
                            <constraint firstItem="DSe-dP-b6i" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="NhO-C1-2aO"/>
                            <constraint firstItem="pHa-YU-YMR" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="Nmr-qn-rf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bPk-bl-Wcl" secondAttribute="trailing" constant="-20" id="Pxf-bA-XN3"/>
                            <constraint firstItem="9pc-Cy-gSd" firstAttribute="leading" secondItem="6EK-ID-ZzQ" secondAttribute="leading" id="QDF-dR-Oph"/>
                            <constraint firstItem="QAB-nK-Onr" firstAttribute="leading" secondItem="Yu7-Wt-qOd" secondAttribute="trailing" constant="2" id="RpK-TI-VEC"/>
                            <constraint firstItem="Yu7-Wt-qOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rqb-bZ-TJM"/>
                            <constraint firstItem="8qo-GO-7ga" firstAttribute="top" secondItem="PaJ-aa-zUq" secondAttribute="bottom" constant="1" id="U3O-mq-iv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PaJ-aa-zUq" secondAttribute="trailing" constant="-20" id="UBw-mZ-TNo"/>
                            <constraint firstItem="nBe-9q-FV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="WB1-Ae-IY2"/>
                            <constraint firstItem="DSe-dP-b6i" firstAttribute="top" secondItem="nBe-9q-FV4" secondAttribute="bottom" constant="1" id="WFh-pJ-Qh2"/>
                            <constraint firstItem="H6o-dy-Qi7" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="X8K-8M-EQe"/>
                            <constraint firstItem="QAB-nK-Onr" firstAttribute="height" secondItem="Yu7-Wt-qOd" secondAttribute="height" id="Xcc-Sz-Jrt"/>
                            <constraint firstItem="PaJ-aa-zUq" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="YYt-nC-wHD"/>
                            <constraint firstItem="H6o-dy-Qi7" firstAttribute="top" secondItem="bPk-bl-Wcl" secondAttribute="bottom" constant="1" id="Ymy-c3-9yw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8qo-GO-7ga" secondAttribute="bottom" id="Z2M-Ka-uAY"/>
                            <constraint firstItem="8qo-GO-7ga" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="abV-NG-pJj"/>
                            <constraint firstItem="z45-BZ-qcy" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="f13-vj-cxP"/>
                            <constraint firstItem="DSe-dP-b6i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="geh-AU-STw"/>
                            <constraint firstItem="Nhd-hT-U6d" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="hQ7-Am-93k"/>
                            <constraint firstItem="bPk-bl-Wcl" firstAttribute="top" secondItem="hjD-lp-UHh" secondAttribute="bottom" constant="2" id="iCD-8c-ktr"/>
                            <constraint firstItem="Yu7-Wt-qOd" firstAttribute="top" secondItem="hjD-lp-UHh" secondAttribute="bottom" constant="2" id="kdH-Ij-Bk6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z45-BZ-qcy" secondAttribute="bottom" id="kkv-rT-m0D"/>
                            <constraint firstItem="8qo-GO-7ga" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="lmv-DT-wFn"/>
                            <constraint firstItem="QAB-nK-Onr" firstAttribute="width" secondItem="Yu7-Wt-qOd" secondAttribute="width" id="mL6-GI-152"/>
                            <constraint firstItem="bPk-bl-Wcl" firstAttribute="leading" secondItem="H6o-dy-Qi7" secondAttribute="leading" id="n1U-Jt-duY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6o-dy-Qi7" secondAttribute="trailing" constant="-20" id="nvm-ze-ESb"/>
                            <constraint firstItem="vE9-Kq-0rH" firstAttribute="leading" secondItem="DSe-dP-b6i" secondAttribute="trailing" constant="1" id="oFz-t4-a1t"/>
                            <constraint firstItem="nd4-1v-AVj" firstAttribute="top" secondItem="6EK-ID-ZzQ" secondAttribute="bottom" constant="1" id="oHR-nk-155"/>
                            <constraint firstItem="NRL-BU-zy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="orV-6o-Z7n"/>
                            <constraint firstItem="hjD-lp-UHh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="plB-ke-jbR"/>
                            <constraint firstItem="bPk-bl-Wcl" firstAttribute="leading" secondItem="6DH-DH-HZB" secondAttribute="trailing" constant="1" id="q0i-c5-UnI"/>
                            <constraint firstItem="Nhd-hT-U6d" firstAttribute="top" secondItem="DSe-dP-b6i" secondAttribute="bottom" constant="1" id="q9N-HF-fN0"/>
                            <constraint firstItem="9pc-Cy-gSd" firstAttribute="top" secondItem="hjD-lp-UHh" secondAttribute="bottom" constant="2" id="r3L-2m-D34"/>
                            <constraint firstItem="Nhd-hT-U6d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r80-iJ-oWW"/>
                            <constraint firstItem="9pc-Cy-gSd" firstAttribute="leading" secondItem="QAB-nK-Onr" secondAttribute="trailing" constant="1" id="rCC-XC-Thi"/>
                            <constraint firstItem="QAB-nK-Onr" firstAttribute="trailing" secondItem="NRL-BU-zy9" secondAttribute="trailing" id="rIt-x0-7GM"/>
                            <constraint firstItem="Nhd-hT-U6d" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="rpX-ze-1BD"/>
                            <constraint firstItem="nd4-1v-AVj" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="sgx-Gd-hA1"/>
                            <constraint firstItem="6DH-DH-HZB" firstAttribute="width" secondItem="Yu7-Wt-qOd" secondAttribute="width" id="teg-uP-Onu"/>
                            <constraint firstItem="pHa-YU-YMR" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="trM-pA-22R"/>
                            <constraint firstItem="nBe-9q-FV4" firstAttribute="width" secondItem="NRL-BU-zy9" secondAttribute="width" id="uUD-qY-scA"/>
                            <constraint firstItem="9pc-Cy-gSd" firstAttribute="height" secondItem="Yu7-Wt-qOd" secondAttribute="height" id="ur1-uw-enZ"/>
                            <constraint firstItem="H6o-dy-Qi7" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="v0X-ob-bin"/>
                            <constraint firstItem="vE9-Kq-0rH" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="wjk-jB-A6B"/>
                            <constraint firstItem="6DH-DH-HZB" firstAttribute="trailing" secondItem="6EK-ID-ZzQ" secondAttribute="trailing" id="y5f-9H-iYw"/>
                            <constraint firstItem="hjD-lp-UHh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="z2v-wU-Cii"/>
                            <constraint firstItem="nBe-9q-FV4" firstAttribute="height" secondItem="NRL-BU-zy9" secondAttribute="height" id="zJL-pK-2bx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kdH-Ij-Bk6"/>
                                <exclude reference="1kL-1m-sgu"/>
                                <exclude reference="r3L-2m-D34"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="displayLabel" destination="hjD-lp-UHh" id="0FJ-VS-dGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="385"/>
        </scene>
    </scenes>
</document>
